<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <footer class="page-footer green">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-7 col-md-6">
                            <h5 class="white-text">&Agrave; Propos</h5>
                            <p class="grey-text text-lighten-4">Site développé en utilisant le langage <?= $this->Html->link('PHP', 'http://php.net/', ['class' => 'green-text text-lighten-5 strong-text', 'title' => "PHP", 'target' => '_blank']) ?> avec le framework <?= $this->Html->link('CakePHP', 'https://cakephp.org/', ['class' => 'green-text text-lighten-5 strong-text', 'title' => "CakePHP", 'target' => '_blank']) ?>. La base de données est gérée par <?= $this->Html->link('MySQL', 'https://www.mysql.fr/', ['class' => 'green-text text-lighten-5 strong-text', 'title' => "MySQL", 'target' => '_blank']) ?>. L'interface est réalisée à l'aide de <?= $this->Html->link('Materialize', 'https://materializecss.com/', ['class' => 'green-text text-lighten-5 strong-text', 'title' => "Materialize", 'target' => '_blank']) ?>, <?= $this->Html->link('Flexbox Grid', 'https://flexboxgrid.org/', ['class' => 'green-text text-lighten-5 strong-text', 'title' => "Flexbox Grid", 'target' => '_blank']) ?> ainsi que <?= $this->Html->link('VueJs', 'https://vuejs.org/', ['class' => 'green-text text-lighten-5 strong-text', 'title' => "VueJs", 'target' => '_blank']) ?>. Le tout est transpilé  à l'aide de <?= $this->Html->link('Laravel Mix', 'https://github.com/JeffreyWay/laravel-mix', ['class' => 'green-text text-lighten-5 strong-text', 'title' => "Laravel Mix", 'target' => '_blank']) ?>.</p>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-sm-offset-1 col-md-4 col-md-offset-2">
                            <h5 class="white-text">Liens utiles</h5>
                            <ul>
                                <li>
                                    <?= $this->Html->link('CakePHP', 'https://cakephp.org/', ['class' => 'green-text text-lighten-5', 'title' => "CakePHP", 'target' => '_blank']) ?>
                                </li>
                                <li>
                                    <?= $this->Html->link('Materialize', 'https://materializecss.com/', ['class' => 'green-text text-lighten-5', 'title' => "Materialize", 'target' => '_blank']) ?>
                                </li>
                                <li>
                                    <?= $this->Html->link('Flexbox Grid', 'https://flexboxgrid.org/', ['class' => 'green-text text-lighten-5', 'title' => "Flexbox Grid", 'target' => '_blank']) ?>
                                </li>
                                <li>
                                    <?= $this->Html->link('VueJs', 'https://vuejs.org/', ['class' => 'green-text text-lighten-5', 'title' => "VueJs", 'target' => '_blank']) ?>
                                </li>
                                <li>
                                    <?= $this->Html->link('Laravel Mix', 'https://github.com/JeffreyWay/laravel-mix', ['class' => 'green-text text-lighten-5', 'title' => "Laravel Mix", 'target' => '_blank']) ?>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="container">
                        © <?= date('Y') ?> EasyFood
                        <a class="grey-text text-lighten-4 right" href="mailto:nicolas@micallef.pro" title="Nicolas Micallef">Nicolas Micallef</a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</div>
